# testAuthorization

./: pom.xml
src/main/java/by/protasov/AuthApp2/: AuthController.java
src/main/webapp/: authorization.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
